# Default params for conflict resolver module in prediction.

dp_speed_cost_config {
  svt_object_collision { stationary: 8.0 dynamic: 1.0 }
  svt_stopline { tl_red_light: 1e3 }
  svt_reference_speed { abs_v_diff: 1.0 s_progress: 4.0 }
  svt_comfort { acc: 5.0 acc_cross_edge: 1.0 }
}

general_config {
  sampling_s_step_dp: 0.3
  sampling_s_step_final: 0.1
  v_discrete: 1.0
  t_discrete: 0.5
  min_s_seg_length: 3.0
  stationary_object_shrink_ratio: 0.5
  dynamic_object_shrink_ratio: 0.5
  min_width: 0.3
  min_length: 0.3
  max_aspect_ratio: 5.0
}

object_config {
  object_type: OT_VEHICLE
  ego_box_buffer: 0.3
  stationary_follow_distance: 2.0
  dynamic_follow_distance: 3.0
  acc_samples: -3.0
  acc_samples: -2.0
  acc_samples: -1.0
  acc_samples: 0.0
  acc_samples: 1.0
  acc_samples: 2.0
  relative_speed_follow_distance_factor: -0.25
}

object_config {
  object_type: OT_PEDESTRIAN
  ego_box_buffer: 0.1
  stationary_follow_distance: 1.0
  dynamic_follow_distance: 1.0
  acc_samples: -0.5
  acc_samples: 0.0
  acc_samples: 0.5
  relative_speed_follow_distance_factor: -0.25
}

object_config {
  object_type: OT_CYCLIST
  stationary_follow_distance: 2.0
  dynamic_follow_distance: 3.0
  ego_box_buffer: 0.2
  acc_samples: -1.0
  acc_samples: -0.5
  acc_samples: 0.0
  acc_samples: 0.5
  acc_samples: 1.0
  relative_speed_follow_distance_factor: -0.25
}

object_config {
  object_type: OT_MOTORCYCLIST
  stationary_follow_distance: 2.0
  dynamic_follow_distance: 3.0
  ego_box_buffer: 0.2
  acc_samples: -2.0
  acc_samples: -1.0
  acc_samples: 0.0
  acc_samples: 1.0
  acc_samples: 2.0
  relative_speed_follow_distance_factor: -0.25
}

default_object_config {
  object_type: OT_UNKNOWN_MOVABLE
  stationary_follow_distance: 2.0
  dynamic_follow_distance: 3.0
  ego_box_buffer: 0.2
  acc_samples: -2.0
  acc_samples: -1.0
  acc_samples: 0.0
  acc_samples: 1.0
  acc_samples: 2.0
  relative_speed_follow_distance_factor: -0.25
}
