max_iters: 10000
use_sampling_rs: true
sampling_rs_max_iters: 100
enable_reverse_driving: true
goal_xy_tolerance: 0.15
goal_theta_tolerance: 0.05
kappa_slack_ratio: 0.7
xy_resolution: 0.4
theta_resolution: 0.0436332313  # M_PI/72
search_step: 0.5
forward_gear_weight: 1.0
backward_gear_weight: 1.05
gear_switch_weight: 10.0
steer_change_weight: 0.5
a_star_heuristic_weight: 1.5
rs_heuristic_weight: 1.0
a_star_vehicle_radius: 0.5
a_star_resolution: 0.3
object_lateral_buffer: 0.3
object_longitudinal_buffer: 0.4
curb_lateral_buffer: 0.35
curb_longitudinal_buffer: 0.35
barrier_lateral_buffer: 0.3
barrier_longitudinal_buffer: 0.2
solid_lane_lateral_buffer: -0.1
solid_lane_longitudinal_buffer: -0.1
spot_line_lateral_buffer: -0.2
spot_line_longitudinal_buffer: -0.2
near_spot_curb_lateral_buffer: 0.2
near_spot_curb_longitudinal_buffer: 0.0
virtual_boundary_lateral_buffer: -0.1
virtual_boundary_longitudinal_buffer: 0.0
spot_line_weight: 15.0
steer_weight: 0.0