speed_optimizer_params {
  knot_num: 51
  output_time_resolution: 0.1
  speed_buffer: 0.1
  s_kernel_weight: 0.00001
  speed_kernel_weight: 0.5
  accel_kernel_weight: 10.0
  jerk_kernel_weight: 20.0
  regularization: 0.0
  speed_upper_slack_weights { type: LANE weight: 10.0 }
  speed_upper_slack_weights { type: CURVATURE weight: 15.0 }
  speed_upper_slack_weights { type: EXTERNAL weight: 3.0 }
  s_follow_weak_weight: 1.2
  s_follow_strong_weight: 6.0
  s_lead_weak_weight: 1.0
  s_lead_strong_weight: 5.0
  s_stop_weight: 4.0
  force_stop_traj_length_threshold: 1.5
  force_stop_traj_time_threshold: 1.5
  force_stop_speed_threshold: 0.1
  enable_force_stop: true
  accel_weight_gain_plf {
    x: 3.0
    x: 6.0
    x: 10.0
    x: 15.0
    x: 20.0
    y: 1.0
    y: 1.5
    y: 2.0
    y: 4.0
    y: 8.0
  }
  piecewise_time_range: 0.0
  piecewise_time_range: 1.6
  piecewise_time_range: 6.0
  piecewise_time_range: 10.0
  time_gain_for_moving_object: 1.3
  time_gain_for_moving_object: 0.8
  time_gain_for_moving_object: 0.5
  time_gain_for_moving_object: 0.0
  time_gain_for_static_object: 1.0
  time_gain_for_static_object: 1.0
  time_gain_for_static_object: 0.6
  time_gain_for_static_object: 0.2
  dist_of_disable_time_gain: 30.0
  enable_time_gain_for_stationary_obj: true
  accel_lower_slack_weight: 50.0
  accel_lower_bound_plf { x: 10.0 x: 30.0 y: -3.0 y: -1.0 }
}

speed_limit_params {
  enable_lane_limit: true
  enable_curvature_limit: true
  max_curvature_consider_radius: 5.0
  speed_limit_for_large_curvature: 3.0
  curvature_bias: 3.5
  curvature_gain: 0.12
  vehicle_buffer: 0.2
}

st_graph_params {
  boundary_buffer: 0.0
  boundary_s_buffer: 0.1
  boundary_t_buffer: 0.1
}

sampling_dp_speed_params {
  unit_t: 1.0
  unit_v: 1.5
  s_dimension_size: 50
  unit_acc: 0.5
  speed_exceeding_cap: 2.0
  speed_weight: 1.0
  accel_weight: 1.0
  object_weight: 2.0
  reference_weight: 0.0
  spatial_potential_weight: 0.5
  exceed_speed_penalty: 7.0
  low_speed_penalty: 0.1
  reference_speed_penalty: 1.0
  accel_penalty: 4.5
  decel_penalty: 1.0
  max_acceleration: 2.2
  max_deceleration: -3.2
}

follow_standstill_distance: 4.0
follow_standstill_distance_for_static_obj: 6.0
follow_standstill_distance_for_curb: 2.0
follow_safety_distance: 2.5
lead_standstill_distance: 4.0
follow_time_headway: 1.5
lead_time_headway: 1.0
follow_distance_rel_speed_plf {
  x: 0.0
  x: 2.0
  x: 3.0
  x: 4.0
  y: 1.0
  y: 0.3
  y: 0.1
  y: 0.02
}
probability_gain_plf { x: 0.0 x: 0.3 x: 0.6 x: 1.0 y: 0.0 y: 0.1 y: 0.3 y: 1.0 }
follow_weight_min_s_plf {
  x: 10.0
  x: 30.0
  x: 60.0
  x: 90.0
  x: 150.0
  y: 1.0
  y: 0.1
  y: 0.01
  y: 0.005
  y: 0.0005
}

object_speed_follow_time_headway_plf {
  x: 1.0
  x: 5.0
  x: 10.0
  x: 20.0
  x: 30.0
  y: 2.5
  y: 2.0
  y: 2.5
  y: 3.0
  y: 3.5
}

speed_decider_params {
  enable_stationary_close_object_slowdown: true
  enable_moving_close_object_slowdown: false
}

enable_interactive_speed_decision: true
